<!DOCTYPE html>
<html>
<head>
<title>My Bio</title>
</head>

<body>
	<h1> Hello World! </h1>
	<h2> Let me introduce my self :) </h2>

	<img src = "https://avatars0.githubusercontent.com/u/20255031?s=400&v=4" alt = "Myself :)" width = "300" height = "300">

	<p>
		<b>Name</b>   	: Iqrar Agalosi Nureyza <br>
		<b>NPM</b>      : 1806204902 <br>
		<b>Faculty</b> : FASILKOM <br>
		<b>Major</b>  : Computer Science <br>
		<b>Hobby</b>	 : Reading, Playing chess, Programming, imagine <br>
		<b>Description</b>: <br>
		I am a student at Universitas Indonesia and I come from Padang, West Sumatera. Love the world of technology and aspire to become a data scientist. I also like mystery and puzzle things. Very ambitious and caring for friends.

	</p>

</body>

</html>
