<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="style.css" > 
    
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <title>Iqrar Agalosi Nureyza</title>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse " id="collapsingNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link navbar-menu-text" href="#HOME" style="color: white">HOME</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link navbar-menu-text" href="#AboutMe" style="color: white">ABOUT ME</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link navbar-menu-text" href="#exp" style="color: white">EXPERIENCES</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link navbar-menu-text" href="#Skills" style="color: white">SKILLS</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link navbar-menu-text" href="#achv" style="color: white">ACHIEVEMENTS</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link navbar-menu-text" href="#org" style="color: white">ORGANIZATIONS</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link navbar-menu-text" href="#ContactMe" style="color: white">CONTACT</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link navbar-menu-text" href="cv.html" style="color: white">CV</a>
                </li>
            </ul>
            
        </div>
    </nav>

    <!-- HOMEPAGE -->
    <div id="HOME" class="homepage d-flex justify-content-center align-items-center flex-row">
        <div class="homepage-content d-flex align-items-center flex-column">
            <img src="asset/iqrar.jpg" alt="Myself" style="margin: 10px; ">
            <p class="font-nama-panjang">Iqrar Agalosi Nureyza</p>
            <p class="font-content" style="font-size: 24px; text-align: center">Student At Universitas Indonesia | Data Science Enthusiast</p>
        </div>
    </div>

    <!-- ABOUT ME -->
    <div id="AboutMe">
        <div class="about-me">
            <h2 class="d-flex justify-content-center align-items-center" style="color: #3F8198">About Me</h2>
            <p>
                Iqrar Agalosi Nureyza (19) is a Student at Universitas Indonesia, where Iqrar studies Computer Science. He currently
                studying Data Science and Data Analyst fields and aspires to be a useful person to people. He loves doing analysis on a
                dataset, solving problems, playing chess, listening music, and also cats.
            </p>
        </div>
    </div>

    <!-- EXPERIENCES -->   
    <div class="exp-bg" id="exp">
        <h2 class="d-flex justify-content-center align-items-center" style="color: white; margin-bottom: 40px">Experiences</h2>
        <div class="d-flex justify-content-center flex-column" style="width: 100%">
            <!-- UI -->
            <div class="d-flex justify-content-start align-items-center flex-row exp-content">
                <img class="logo" src="asset/UI_Logo.jpg" alt="UI">
                <div class="exp-text">
                    <h3><i>Teaching Assistant of Programming Foundation 1</i></h3>
                    <p style="font-size: 30px">Universitas Indonesia</p>
                    <p style="font-size: 24px">Aug 2019 - Present</p>
                </div>
            </div>
            <!-- COMPFEST -->
            <div class="d-flex justify-content-start align-items-center flex-row exp-content">
                <img class="logo" src="asset/compfest.png" alt="Compfest">
                <div class="exp-text">
                    <h3><i>Visual Designer</i></h3>
                    <p style="font-size: 30px">COMPFEST</p>
                    <p style="font-size: 24px">Feb 2019 - Present</p>
                </div>
            </div>
            <!-- EDUCARE -->
            <div class="d-flex justify-content-start align-items-center flex-row exp-content">
                <img class="logo" src="asset/educare.jpg" alt="Educare">
                <div class="exp-text">
                    <h3><i>Creative Staff</i></h3>
                    <p style="font-size: 30px">Educare</p>
                    <p style="font-size: 24px">Jan 2019 - Apr 2019</p>
                </div>
            </div>
        </div>
    </div>

    <!-- SKILLS -->
    <div class="skills-bg" id="Skills">
        <h2 class="d-flex justify-content-center align-items-center" style="color:white; margin-bottom: 40px">Skills</h2>
        <div class="d-flex justify-content-center align-items-center flex-row">
            <!-- LEFT COLUMN -->
            <div class="skills-col-left">
                <div class="skills-text">
                    <h3>Visual Design</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"
                        style="width: 85%; background-color: #3F8198 !important"></div>
                    </div>
                </div>

                <div class="skills-text">
                    <h3>Python</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"
                            style="width: 90%; background-color: #3F8198 !important"></div>
                    </div>
                </div>

                <div class="skills-text">
                    <h3>Machine Learning</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 60%; background-color: #3F8198 !important"></div>
                    </div>
                </div>

                <div class="skills-text">
                    <h3>Microsoft Word</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 95%; background-color: #3F8198 !important"></div>
                    </div>
                </div>
            </div>

            <!-- RIGHT COLUMN -->
            <div class="skills-col-right">
                <div class="skills-text">
                    <h3>Graphic Design</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 70%; background-color: #3F8198 !important"></div>
                    </div>
                </div>
            
                <div class="skills-text">
                    <h3>Java</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 65%; background-color: #3F8198 !important"></div>
                    </div>
                </div>
            
                <div class="skills-text">
                    <h3>Data Analysis</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 88%; background-color: #3F8198 !important"></div>
                    </div>
                </div>
            
                <div class="skills-text">
                    <h3>Microsoft Excel</h3>
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"
                            style="width: 93%; background-color: #3F8198 !important"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ACHIEVEMENTS -->
    <div class="ach-bg" id="achv">
        <div>
            <h2 class="d-flex justify-content-center align-items-center" style="color: #4C3F6E">Achievements</h2>
            <div class="d-flex justify-content-start align-items-center flex-column ach-content">
                <!-- 1 -->
                <div class="d-flex justify-content-center align-items-center flex-row ach-text">
                    <h1 style="color: #F83D7D">1</h1>
                    <div style="margin-left: 80px; text-align: left">
                        <h3 style="font-weight: bold; font-size: 24px">
                            3rd Winner Competitive Programming <br>
                            in Pekan RISTEK FASILKOM UI 2018
                        </h3>
                        <p style="font-size: 18px">Dec 2018 - RISTEK FASILKOM UI</p>
                        <p style="font-weight: 600; font-size: 18px;">
                            Pekan RISTEK is a competition held by RISTEK FASILKOM where the field contested is more inclined towards the interests
                            of students themselves. Examples: Web Development, Competitive Programming, Capture The Flag, and so on.
                            <br><br>
                            Team : Sayang Bunda (Iqrar Agalosi Nureyza, Rony Agus Vian, Fransiscus Emmanuel Bunaren)
                        </p>
                    </div>
                </div>

                <!-- 2 -->
                <div class="d-flex justify-content-center align-items-center flex-row ach-text">
                    <h1 style="color: #854B7E">2</h1>
                    <div style="margin-left: 40px; text-align: left">
                        <h3 style="font-weight: bold; font-size: 24px">
                            1st Winner Poster Design <br>
                            Newbie Cup 2018
                        </h3>
                        <p style="font-size: 18px">Oct 2018 - PMB FASILKOM UI</p>
                        <p style="font-weight: 600; font-size: 18px;">
                            Newbie Cup is a competition held by PMB FASILKOM UI. The field of art and science competed in this competition. This
                            competition is intended for first-year students at FASILKOM UI in order to find talent for UIAW and OIM UI.
                        </p>
                    </div>
                </div>

                <!-- 3 -->
                <div class="d-flex justify-content-center align-items-center flex-row ach-text">
                    <h1 style="color: #3F8198">3</h1>
                    <div style="margin-left: 40px; text-align: left">
                        <h3 style="font-weight: bold; font-size: 24px">
                            2nd Winner <br>
                            in LUSTRUM FTI UNAND
                        </h3>
                        <p style="font-size: 18px">Aug 2017 - Andalas University</p>
                        <p style="font-weight: 600; font-size: 18px;">
                            LUSTRUM is an informatics competition organized by Universitas Andalas and intended for high school students in West
                            Sumatera Province, Indonesia.
                        </p>
                    </div>
                </div>

                <!-- 4 -->
                <div class="d-flex justify-content-center align-items-center flex-row ach-text">
                    <h1 style="color: #4C3F6E">4</h1>
                    <div style="margin-left: 35px; text-align: left">
                        <h3 style="font-weight: bold; font-size: 24px">
                            Finalist <br>
                            in National Science Olympiad 2017
                        </h3>
                        <p style="font-size: 18px">Jul 2017 - Kementerian Pendidikan dan Kebudayaan Republik Indonesia</p>
                        <p style="font-weight: 600; font-size: 18px;">
                            The National Science Olympiad 2017 was held in Pekanbaru, Riau Province. It was organized by the Ministry of Education
                            and Culture in order to improve the quality of students in Indonesia in the field of science.
                        </p>
                    </div>
                </div>

                <!-- 5 -->
                <div class="d-flex justify-content-center align-items-center flex-row ach-text">
                    <h1 style="color: #F83D7D">5</h1>
                    <div style="margin-left: 40px; text-align: left">
                        <h3 style="font-weight: bold; font-size: 24px">
                            3rd Winner <br>
                            in FireTech 2017
                        </h3>
                        <p style="font-size: 18px">Apr 2017 - Andalas University</p>
                        <p style="font-weight: 600; font-size: 18px;">
                            Technology and information competition organized by UKM Neo Telemetry Andalas University throughout West Sumatra
                        </p>
                    </div>
                </div>

                <!-- 6 -->
                <div class="d-flex justify-content-center align-items-center flex-row ach-text">
                    <h1 style="color: #854B7E">6</h1>
                    <div style="margin-left: 35px; text-align: left">
                        <h3 style="font-weight: bold; font-size: 24px">
                            1st Winner <br>
                            in Computer Pre-Olympiad
                        </h3>
                        <p style="font-size: 18px">Nov 2016 - SMAN 1 Ampek Angkek</p>
                        <p style="font-weight: 600; font-size: 18px;">
                            Science competition held by SMAN 1 Ampek Angkek
                            <!-- WHITE SPACE :v -->
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        </p>
                    </div>
                </div>

                <!-- 7 -->
                <div class="d-flex justify-content-center align-items-center flex-row ach-text">
                    <h1 style="color: #3F8198">7</h1>
                    <div style="margin-left: 50px; text-align: left">
                        <h3 style="font-weight: bold; font-size: 24px">
                            Gold Medalist <br>
                            in Pre Science Olympiad
                        </h3>
                        <p style="font-size: 18px">Nov 2016 - SMAN 1 Sumatera Barat</p>
                        <p style="font-weight: 600; font-size: 18px;">
                            A competition held by SMAN 1 SUMATERA BARAT in preparation for
                            the National Science Olympiad 2017 at Pekanbaru, Riau Province
                        </p>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>

    <!-- ORGANIZATIONS -->
    <div class="org-bg" id="org">
        <h2 class="d-flex justify-content-center align-items-center" style="color: white;"">Organizations</h2>
        <div class="d-flex justify-content-center align-items-start flex-row org-box">
            <!-- IMAMI -->
            <div class="d-flex justify-content-center align-items-center flex-column org-text" style="margin-right: 10vw">
                <h4>IMAMI UI</h4>
                <img src="asset/imami.jpg" alt="IMAMI">
                <h4 style="margin-top: 20px">Creative Media</h4>
                <h5>Nov 2018 - Present</h5>
                <p style="font-size: 24px; width: 500px;">
                    IMAMI UI is a community organization originating from West Sumatra. 
                    <br> &emsp;
                    <br> &emsp;
                </p>
            </div>

            <!-- FUKI -->
            <div class="d-flex justify-content-center align-items-center flex-column org-text" style="margin-left: 10vw">
                <h4>FUKI</h4>
                <img src="asset/fuki.jpg" alt="FUKI">
                <h4 style="margin-top: 20px">Media Division</h4>
                <h5>Feb 2019 - Present</h5>
                <p style="font-size: 24px; width: 500px;">
                    FUKI is a place to strengthen ukhuwah
                    and increasing Islamic capacity to be able to
                    being a Muslim is beneficial to the surrounding.
                </p>
            </div>
        </div>
    </div>

    <!-- CONTACT ME -->
    <div class="social-box" id="ContactMe">
        <div class="d-flex justify-content-center align-items-center flex-row">
            <div class="d-flex justify-content-start align-items-center flex-row contact-box">
                <h2 style="color: #F83D7D">Contact Me</h2>
                <div>
                    <div class="d-flex justify-content-start align-items-center flex-row">
                        <img src="asset/line.png" alt="LINE">
                        <p>iqrar99</p>
                    </div>
                    
                    <div class="d-flex justify-content-start align-items-center flex-row">
                        <img src="asset/gmail.png" alt="GMAIL">
                        <p>misteriqrar@gmail.com</p>
                    </div>
                </div>
            </div>
            
            <div class="socmed-box">
                <h3>Follow Me On</h3>
                <div class="socmed-logo d-flex justify-content-center align-items-center flex-row">
                    <a href="https://www.instagram.com/iqrar99/" target="_blank">
                        <img class="logo-hover" src="asset/instagram.png" alt="Instagram">
                    </a>
                    <a href="https://twitter.com/iqrar99_" target="_blank">
                        <img class="logo-hover" src="asset/twitter logo.png" alt="Twitter">
                    </a>
                    <a href="https://www.linkedin.com/in/iqrar99/" target="_blank">
                        <img class="logo-hover" src="asset/logo linkedin.png" alt="LinkedIn">
                    </a>
                    <a href="https://gitlab.com/iqrar99" target="_blank">
                        <img class="logo-hover" src="asset/gitlab.png" alt="GitLab">
                    </a>
                    <a href="https://github.com/Iqrar99" target="_blank">
                        <img class="logo-hover" src="asset/logo github.svg" alt="GitHub">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- COPYRIGHT -->
    <p class="cr">
        <span style="color: #F83D7D">★</span>
        Iqrar Agalosi Nureyza © 2019
        <span style="color: #F83D7D">★</span>
    </p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>